<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/tiny-slider.css" rel="stylesheet">
    <link href="/css/formlogin.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">
    <title>Hangtot.com - Home </title>
</head>

<body>

    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark pt-0" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand m-0 p-0" href="#">
                <img src="/images/logo-no-background.png" alt="Logo" style=" width:100px ; margin:0;padding:0;" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse m-0 p-0" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0 m-0 p-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Trang chủ</a>
                    </li>
                    <li><a class="nav-link" href="shop.html">Shop</a></li>
                    <li><a class="nav-link" href="about.html">Về chúng tôi</a></li>
                    <li><a class="nav-link" href="services.html">Dịch vụ</a></li>
                    <li><a class="nav-link" href="contact.html">Liên hệ</a></li>
                </ul>

                <ul class="custom-navbar-cta navbar-nav m-0 mb-md-0 ms-5">
                    <li>
                        <a class="nav-link" href="#">
                            <div class="btn pt-0 pb-0 pe-2 ps-2 " onclick="document.getElementById('id01').style.display='block'">
                                <img src="images/user.svg" />
                            </div>
                        </a>
                    </li>
                    <li><a class="nav-link" href="cart.html"><img src="/images/cart.svg"></a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- End Header/Navigation -->
    <!-- Start Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="intro-excerpt">
                        <h1>Nâng tầm không gian <span clsas="d-block">Thể hiện đẳng cấp</span></h1>
                        <p class="mb-5">Tại HangTot.com chúng tôi luôn cung cấp mặt hàng cao cấp với giá ưu đãi nhất thị trường FLASHSALE đến 50% cung cấp cho khách hàng trãi nghiệm tốt nhất cho ngôi nhà của mình.</p>
                        <a class="btn btn-warning me-2" href="#">Mua ngay</a>
                        <a class="btn btn-outline-light" href="#">Khám phá</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero-img-wrap">
                        <img src="/images/bgHome.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->
    <!-- Start Product Section -->
    <div class="product-section">
        <div class="container">
            <div class="row">
                <!-- Start Column 1 -->
                <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
                    <h2 class="mb-4 section-title">Điện máy cao cấp.</h2>
                    <p class="mb-4">Các sản phẩm chất lượng cao, và chế độ bảo hành uy tín. Với không gian mua sắm hiện đại và các chương trình khuyến mãi hấp dẫn</p>
                    <p><a href="shop.html" class="btn btn-outline-dark">Khám phá ngay</a></p>
                </div>
                <!-- End Column 1 -->
                <!-- Start Column 2 -->
                <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
                    <a class="product-item" href="cart.html">
                        <img src="/images/MayGiac/MayGiacAqua.png" class="img-fluid product-thumbnail">
                        <h3 class="product-title">Máy giặt Aqua 8kg</h3>
                        <strong class="product-price">5.999.000 VNĐ</strong>
                        <span class="icon-cross">
                            <img src="/images/cross.svg" class="img-fluid">
                        </span>
                    </a>
                </div>
                <!-- End Column 2 -->
                <!-- Start Column 3 -->
                <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
                    <a class="product-item" href="cart.html">
                        <img src="/images/MayGiac/Tủ lạnh Aqua.png" class="img-fluid product-thumbnail">
                        <h3 class="product-title">Tủ lạnh Aqua 90 lít</h3>
                        <strong class="product-price">23.999.000 VNĐ</strong>
                        <span class="icon-cross">
                            <img src="/images/cross.svg" class="img-fluid">
                        </span>
                    </a>
                </div>
                <!-- End Column 3 -->
                <!-- Start Column 4 -->
                <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
                    <a class="product-item" href="cart.html">
                        <img src="/images/MayGiac/Máy giặt Aqua.png" class="img-fluid product-thumbnail">
                        <h3 class="product-title">Máy giặt Aqua Invetert 8.5kg</h3>
                        <strong class="product-price">8.999.000 VNĐ</strong>

                        <span class="icon-cross">
                            <img src="/images/cross.svg" class="img-fluid">
                        </span>
                    </a>
                </div>
                <!-- End Column 4 -->

            </div>
        </div>
    </div>
    <!-- End Product Section -->
    <!-- Start Why Choose Us Section -->
    <div class="why-choose-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <h2 class="section-title">Lý do bạn nên đến chúng tôi</h2>
                    <p>Trải nghiệm mua sắm tuyệt vời tại HangTot.com - Giao hàng nhanh chóng, dễ dàng mua bán, hỗ trợ 24/7 và chính sách hoàn trả linh hoạt. Đến với chúng tôi để nhận ngay những ưu đãi tốt nhất!</p>

                    <div class="row my-5">
                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="/images/truck.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>Giao hàng nhanh chóng</h3>
                                <p>Chúng tôi hiểu rằng thời gian là quý giá đối với bạn. Vì vậy, chúng tôi cam kết giao hàng nhanh chóng chỉ trong vòng 24-48 giờ để bạn có thể sử dụng ngay các sản phẩm gia dụng cần thiết cho cuộc sống hàng ngày.</p>
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="/images/bag.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>Dễ dàng mua bán</h3>
                                <p>Website của chúng tôi được thiết kế thân thiện và dễ sử dụng, giúp bạn dễ dàng tìm kiếm và đặt mua các sản phẩm chỉ với vài thao tác đơn giản. Bạn có thể thanh toán an toàn và tiện lợi qua nhiều hình thức khác nhau.</p>
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="/images/support.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>Hỗ trợ 24/7</h3>
                                <p>Chúng tôi luôn sẵn sàng hỗ trợ bạn mọi lúc, mọi nơi. Đội ngũ chăm sóc khách hàng chuyên nghiệp của chúng tôi hoạt động 24/7 để giải đáp mọi thắc mắc và hỗ trợ bạn trong quá trình mua sắm.</p>
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="feature">
                                <div class="icon">
                                    <img src="/images/return.svg" alt="Image" class="imf-fluid">
                                </div>
                                <h3>Chính Sách Hoàn Trả Linh Hoạt</h3>
                                <p>Chúng tôi đặt sự hài lòng của khách hàng lên hàng đầu với chính sách hoàn trả linh hoạt. Nếu bạn không hài lòng với sản phẩm, bạn có thể hoàn trả hoặc đổi hàng dễ dàng trong vòng 30 ngày.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="img-wrap">
                        <img style="width:523px; height: 598px;" src="/images/Nhà bếp đẹp.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose Us Section -->
    <!-- Start We Help Section -->
    <div class="we-help-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="imgs-grid">
                        <div class="grid grid-1"><img style="height:441px; width: 450px;" src="/images/Dụng cụ 4.jpg" alt="Untree.co"></div>
                        <div class="grid grid-2"><img src="/images/Dụng cụ 1.jpg" alt="Untree.co"></div>
                        <div class="grid grid-3"><img src="/images/Dụng cụ 5.jpg" alt="Untree.co"></div>
                    </div>
                </div>
                <div class="col-lg-5 ps-lg-5">
                    <h2 class="section-title mb-4">Giá trị mang lại từ sản phẩm của chúng tôi cung cấp</h2>
                    <p>Sản phẩm đồ gia dụng của chúng tôi tiết kiệm thời gian và năng lượng, tiện lợi, an toàn, đa dạng, hiện đại, giá cạnh tranh, và hỗ trợ hậu mãi tận tâm.</p>
                    <ul class="list-unstyled custom-list my-4">
                        <li>Được thiết kế thông minh, dễ sử dụng</li>
                        <li>Thiết Kế Hiện Đại và Sang Trọng</li>
                        <li>Ứng dụng công nghệ hiện đại từ các thiết bị thông minh</li>
                        <li>Sản phẩm chất lượng cao với mức giá hợp lý </li>
                    </ul>
                    <p><a herf="#" class="btn btn-outline-dark">Khám phá ngay</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End We Help Section -->
    <!-- Start Popular Product -->
    <!-- End Popular Product -->
    <!-- Start Testimonial Slider -->
    <div class="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto text-center">
                    <h2 class="section-title">Đánh giá khách hàng</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="testimonial-slider-wrap text-center">

                        <div id="testimonial-nav">
                            <span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
                            <span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
                        </div>

                        <div class="testimonial-slider">

                            <div class="item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 mx-auto">

                                        <div class="testimonial-block text-center">
                                            <blockquote class="mb-5">
                                                <p>Từ góc độ khách hàng, sản phẩm đồ gia dụng của bạn được đánh giá cao về chất lượng bền bỉ, thiết kế hiện đại và sang trọng, cùng với nhiều tính năng thông minh và tiện ích. Giá cả hợp lý và thường có các chương trình khuyến mãi hấp dẫn, mang lại giá trị tốt so với số tiền bỏ ra. Dịch vụ hậu mãi tốt với chính sách bảo hành dài hạn và hỗ trợ khách hàng tận tâm làm tăng thêm sự tin tưởng. Nhiều đánh giá tích cực từ người dùng trước đó cũng góp phần khẳng định uy tín và độ hài lòng cao về sản phẩm.</p>
                                            </blockquote>

                                            <div class="author-info">
                                                <div class="author-pic">
                                                    <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                                                </div>
                                                <h3 class="font-weight-bold">Maria Jones</h3>
                                                <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END item -->

                            <div class="item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 mx-auto">

                                        <div class="testimonial-block text-center">
                                            <blockquote class="mb-5">
                                                <p>Sản phẩm đồ gia dụng của bạn nổi bật với khả năng tiết kiệm thời gian và năng lượng, đáp ứng nhu cầu hiện đại của người dùng. Thiết kế thông minh, dễ sử dụng và an toàn, đảm bảo trải nghiệm tiện lợi cho gia đình. Sự đa dạng và phong phú trong danh mục sản phẩm giúp khách hàng dễ dàng tìm thấy lựa chọn phù hợp với phong cách và nhu cầu riêng. Chính sách bảo hành dài hạn và dịch vụ khách hàng 24/7 mang lại sự an tâm tuyệt đối. Giá cả cạnh tranh kết hợp với nhiều ưu đãi khiến sản phẩm trở thành lựa chọn hàng đầu trong phân khúc đồ gia dụng</p>
                                            </blockquote>

                                            <div class="author-info">
                                                <div class="author-pic">
                                                    <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                                                </div>
                                                <h3 class="font-weight-bold">Maria Jones</h3>
                                                <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END item -->

                            <div class="item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 mx-auto">

                                        <div class="testimonial-block text-center">
                                            <blockquote class="mb-5">
                                                <p>Sản phẩm đồ gia dụng của bạn thực sự tạo ấn tượng mạnh với khách hàng nhờ vào chất lượng vượt trội và tính năng hiện đại. Các sản phẩm không chỉ giúp giảm bớt công việc nhà mà còn nâng cao chất lượng cuộc sống với thiết kế thẩm mỹ và tiết kiệm năng lượng. Khách hàng đánh giá cao sự đa dạng về mẫu mã và tính năng, dễ dàng tìm thấy những sản phẩm phù hợp với nhu cầu và sở thích riêng. Dịch vụ hậu mãi chu đáo và chính sách đổi trả linh hoạt tăng thêm sự hài lòng và tin tưởng. Với giá cả hợp lý và nhiều chương trình khuyến mãi hấp dẫn, sản phẩm của bạn luôn là lựa chọn ưu tiên cho người tiêu dùng.</p>
                                            </blockquote>
                                            <div class="author-info">
                                                <div class="author-pic">
                                                    <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                                                </div>
                                                <h3 class="font-weight-bold">Maria Jones</h3>
                                                <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Slider -->
    <!-- Start Blog Section -->
    <!-- End Blog Section -->
    <!-- Start Footer Section -->
    <footer class="footer-section">
        <div class="container relative">
            <div class="sofa-img">
                <img src="images/sofa.png" alt="Image" class="img-fluid">
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="subscription-form">
                        <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Nhập email để nhận thông tin mới</span></h3>
                        <form>
                            <div>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
                            </div>
                            <button type="submit" class="btn btn-primary w-25">Gửi</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="footer-logo-wrap">
                        <a href="#" class="footer-logo">
                            <img style="width: 250px;" src="images/logo-black.png" />
                        </a>
                    </div>
                    <p class="mb-4">Chào mừng bạn đến với Hangtot.com – nơi cung cấp các sản phẩm đồ gia dụng chất lượng hàng đầu! Chúng tôi cam kết mang đến cho bạn những sản phẩm bền bỉ, thiết kế tinh tế và tính năng tiên tiến nhất. Tận hưởng trải nghiệm mua sắm dễ dàng với giao hàng nhanh chóng, chính sách hoàn trả linh hoạt và dịch vụ hỗ trợ khách hàng 24/7.</p>


                </div>
                <div class="col-lg-8">
                    <div class="row links-wrap">
                        <div class="col-4 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Về chúng tôi</a></li>
                                <li><a href="#">Dịch vụ</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul>
                        </div>

                        <div class="col-4 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Hỗ trợ</a></li>
                                <li><a href="#">Live chat</a></li>
                            </ul>
                        </div>

                        <div class="col-4 col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Công việc</a></li>
                                <li><a href="#">Bảo mật và điều khoản</a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="list-unstyled custom-social pt-5">
                        <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                    </ul>
                </div>

            </div>
            <div class="border-top copyright">
                <div class="row pt-4">
                    <div class="col-lg-6">
                        <p class="mb-2 text-center text-lg-start">
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by HoaiMaiIT  &amp; Distributed By HaoNguyenIT
                        </p>
                    </div>

                    <div class="col-lg-6 text-center text-lg-end">
                        <ul class="list-unstyled d-inline-flex ms-auto">
                            <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer Section -->
    <!-- The Modal -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
              class="close" title="Close Modal">&times;</span>

        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php">


            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
                <span class="psw me-2"> Create a <a href="#">Account</a></span>
            </div>
        </form>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>